<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9z-0K-PrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TestKlaxit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-OU-5cF">
                                <rect key="frame" x="157" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dfg-vr-wrT"/>
                                    <constraint firstAttribute="height" constant="100" id="jBi-s8-7jh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-fT-Hhx">
                                <rect key="frame" x="20" y="260" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-y9-snM">
                                <rect key="frame" x="20" y="301" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="06 27 06 27 06" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-1u-7gU">
                                <rect key="frame" x="20" y="327" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entreprise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-jW-EJa">
                                <rect key="frame" x="20" y="355.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Google" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-hV-YHA">
                                <rect key="frame" x="20" y="381.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-xj-AWv">
                                <rect key="frame" x="20" y="410" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Développeur iOS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-Ef-Wno">
                                <rect key="frame" x="20" y="436" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse de domicile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-qU-bJV">
                                <rect key="frame" x="20" y="464.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse de domicile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-tA-Hng">
                                <rect key="frame" x="20" y="495.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdG-OU-5cF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qn-ng-mnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFa-hV-YHA" secondAttribute="trailing" constant="20" id="55S-IY-Fgb"/>
                            <constraint firstItem="XgE-Ef-Wno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7KE-w5-l98"/>
                            <constraint firstItem="Xzh-y9-snM" firstAttribute="top" secondItem="eWE-fT-Hhx" secondAttribute="bottom" constant="20" id="Au0-uE-edG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2RJ-xj-AWv" secondAttribute="trailing" constant="20" id="AzA-If-dam"/>
                            <constraint firstItem="cdG-OU-5cF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7E-iu-Zcm"/>
                            <constraint firstItem="eWE-fT-Hhx" firstAttribute="top" secondItem="cdG-OU-5cF" secondAttribute="bottom" constant="20" id="DRT-8Y-ajl"/>
                            <constraint firstItem="FYc-qU-bJV" firstAttribute="top" secondItem="XgE-Ef-Wno" secondAttribute="bottom" constant="10" id="IU1-ba-7ac"/>
                            <constraint firstItem="N0y-jW-EJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JFs-CH-iWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0y-jW-EJa" secondAttribute="trailing" constant="20" id="L5P-jy-Ga3"/>
                            <constraint firstItem="1Dx-1u-7gU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N24-cm-G1o"/>
                            <constraint firstItem="eWE-fT-Hhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ObF-lf-fEh"/>
                            <constraint firstItem="qFa-hV-YHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QnZ-XS-dYm"/>
                            <constraint firstItem="2RJ-xj-AWv" firstAttribute="top" secondItem="qFa-hV-YHA" secondAttribute="bottom" constant="10" id="RYA-0c-VLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgE-Ef-Wno" secondAttribute="trailing" constant="20" id="TSa-Ec-8ea"/>
                            <constraint firstItem="qFa-hV-YHA" firstAttribute="top" secondItem="N0y-jW-EJa" secondAttribute="bottom" constant="5" id="TbR-e0-ec8"/>
                            <constraint firstItem="N0y-jW-EJa" firstAttribute="top" secondItem="1Dx-1u-7gU" secondAttribute="bottom" constant="10" id="all-GV-mWZ"/>
                            <constraint firstItem="XgE-Ef-Wno" firstAttribute="top" secondItem="2RJ-xj-AWv" secondAttribute="bottom" constant="5" id="bEa-4M-nra"/>
                            <constraint firstItem="2RJ-xj-AWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cOa-A4-gFi"/>
                            <constraint firstItem="4C2-tA-Hng" firstAttribute="top" secondItem="FYc-qU-bJV" secondAttribute="bottom" constant="10" id="eJ6-hM-c8d"/>
                            <constraint firstItem="4C2-tA-Hng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="egX-wC-RiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWE-fT-Hhx" secondAttribute="trailing" constant="20" id="gr7-6I-ltX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzh-y9-snM" secondAttribute="trailing" constant="20" id="gxp-gR-Lhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4C2-tA-Hng" secondAttribute="trailing" constant="20" id="jqM-U8-H5Z"/>
                            <constraint firstItem="Xzh-y9-snM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nEt-8u-fSJ"/>
                            <constraint firstItem="1Dx-1u-7gU" firstAttribute="top" secondItem="Xzh-y9-snM" secondAttribute="bottom" constant="5" id="plV-kw-ESe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYc-qU-bJV" secondAttribute="trailing" constant="20" id="rkW-ES-ZHY"/>
                            <constraint firstItem="eWE-fT-Hhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6S-aA-vcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dx-1u-7gU" secondAttribute="trailing" constant="20" id="v8T-yq-80B"/>
                            <constraint firstItem="FYc-qU-bJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x47-dl-85a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vY2-Jb-MO0"/>
                    <connections>
                        <outlet property="corporationName" destination="qFa-hV-YHA" id="bLa-gA-6DO"/>
                        <outlet property="homeAddress" destination="4C2-tA-Hng" id="nU1-jU-ldQ"/>
                        <outlet property="jobName" destination="XgE-Ef-Wno" id="mFB-Qp-yzU"/>
                        <outlet property="nameLabel" destination="eWE-fT-Hhx" id="BZ4-rD-iGb"/>
                        <outlet property="phoneNumber" destination="1Dx-1u-7gU" id="0Ki-Zc-Y2C"/>
                        <outlet property="profileImage" destination="cdG-OU-5cF" id="WUt-bY-kSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KCr-AJ-Igd">
            <objects>
                <viewController id="1mM-BU-ReI" customClass="SearchViewController" customModule="TestKlaxit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAc-UJ-WuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s5Z-ry-7Db"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-lh-GCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9o-Rl-rGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9z-0K-PrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WYL-jv-0y6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3B-S1-xju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMw-ix-lkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePlaceholder" width="84" height="84"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
